<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript calculator</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

    <div class="container">
        <div class="calc-body">
            <div class="calc-screen">
                <div class="calc-typed" id="result"></div>
            </div>
            <table class="calc-table">
                <tr class="calc-button-row">
                    <td> <button class="button">&nbsp;</button></td>
                    <td><button class="button">&nbsp;</button></td>
                    <td><button class="button">&nbsp;</button></td>
                    <td><button class="button c" id="clear">AC</button></td>
                </tr>
                <tr class="calc-button-row">
                    <td><button class="button el" data-value="7">7</button></td>
                    <td><button class="button el" data-value="8">8</button></td>
                    <td><button class="button el" data-value="9">9</button></td>
                    <td><button class="button el l" data-value="/">&#247;</button></td>
                </tr>
                <tr class="calc-button-row">
                    <td><button class="button el" data-value="4">4</button></td>
                    <td><button class="button el" data-value="5">5</button></td>
                    <td><button class="button el" data-value="6">6</button></td>
                    <td><button class="button el l" data-value="*">x</button></td>
                </tr>
                <tr class="calc-button-row">
                    <td><button class="button el" data-value="1">1</button></td>
                    <td><button class="button el" data-value="2">2</button></td>
                    <td><button class="button el" data-value="3">3</button></td>
                    <td><button class="button el l" data-value="-">-</button></td>
                </tr>

                <tr class="calc-button-row">
                    <td><button class="button el" data-value="0">0</button></td>
                    <td><button class="button el" data-value=".">.</button></td>
                    <td><button class="button equal" id="solve">=</button></td>
                    <td><button class="button el l" data-value="+">+</button></td>
                </tr>
            </table>
        </div>
    </div>





    <script src="script.js"></script>
</body>

</html>